org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.8.20
compose.version=1.4.1
ktor_version=2.3.5
kotlin_version=1.9.20
logback_version=1.4.11
exposedVersion=0.44.1
nav_version=2.7.5